<!DOCTYPE html>
<html>
<head>
<style>
#navtable {
  border-spacing: 15px 50px;
  font-size:50px;
}
* {
 font-family: "Trebuchet MS", Helvetica, sans-serif;
}
th {
	font-size:69px
	}
		body {
	background-image: url('css/swaggy.png');
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
	}
h2 {
font-size:50px
color:white;
}
p {
font-size:20px
color:white;
}
a {
  color: white;
  text-decoration: none; /* no underline */
}
aside { float:right; }
ol { list-style:none }
	body table {
	</style>
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Roboto">
	  <link rel="stylesheet" href="css/styles.css">
	<title>Personal Site</title>
</head>
<body>
	<!-- make everoything inside header centered -->

<center><table id="navtable">
	<tr>
	<br>
	<br>
	<img src="css/empty.png" width="1000">
<th><h2><a style="text-decoration: none" href="file:///C:/Users/Ayaan.Khan1694/Desktop/personal%20site/index.html">Video</a></h2></th>
<th><h2><a style="text-decoration: none" href="file:///C:/Users/Ayaan.Khan1694/Desktop/personal%20site/index.html">Board</a></h2></th>
<th><h2><a style="text-decoration: none" href="file:///C:/Users/Ayaan.Khan1694/Desktop/personal%20site/index.html">Home</a></h2></th>
<th><h2><a style="text-decoration: none" href="file:///C:/Users/Ayaan.Khan1694/Desktop/personal%20site/index.html">Card</a></h2></th>
<th><h2><a style="text-decoration: none" href="file:///C:/Users/Ayaan.Khan1694/Desktop/personal%20site/index.html">Sports</a></h2></th>
		</tr>
</table></center>

</body>

</html>